<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <style>
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
    </style>
    <title>Catana - basic usage</title>
  </head>
  <body>
    <div class="mobile-control"></div>
    <script type="text/javascript" src="../dist/index.js"></script>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
